---
apiVersion: v2
name: gitlab-redmine-webhook
version: 0.1.0
appVersion: v0.1.0
home: https://github.com/dmaes/gitlab-redmine-webhook
sources:
  - https://github.com/dmaes/gitlab-redmine-webhook
maintainers:
  - name: dmaes
    url: https://github.com/dmaes
